<!DOCTYPE html>
<html lang="en">

<head>
    <title>WesDaX - Online Analysis &amp; Reporting Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700,700i" rel="stylesheet">
    <style>

        body{
        margin: 0;
        background: #fff;
        font-size: 14px;
        font-family: "Open Sans", Arial, Verdana, Trebuchet;
        line-height: 21px;
        color: #444;
      }

      a{
          text-decoration: none;
      }

      p{
          margin:0pt;
      }

      .sign-in-wrapper{
        display: flex;
        position: relative;
        width: 96%;
        padding: 52px 2% 24px;
      }

      .sign-in-area{
        position: relative;
        width: 32%;
        padding: 0% 4%;
        border-right: 1px solid #82A3BE;
        font-size: 16px;
      }

      .sign-in-wrapper h3{
        font-size: 20pt;
        color: #07477D;
        font-weight: 300;
        margin: 4pt 0pt 12pt;
      }

      .explore-data{
        position: relative;
        width: 52%;
        padding: 0% 4%;
      }

      .explore-data .focus-text{
         font-size: 16px;
         line-height: 24px;
      }

      .body-piece__link {
        color: #C94726 !important ;
        cursor: pointer;
        border-bottom: 1px solid transparent;
        font-weight: 300;
      }

      h3.body-piece__link{
        display: inline-block;
        padding-bottom: 2pt;
        margin: 4pt 0pt 8pt;
      }

      .body-piece__link:hover, .body-piece__link:focus {
        color: #00467F !important;
        border-bottom: 1px solid  #00467F;
      }
      
      ._card{
          padding: 18px 24px 24px;
          margin: 24px 0px 36px;
          box-shadow: 0px 0px 18px rgba(0,0,0,0.2);
      }

      input[type="text"], input[type="password"], input[type="email"], textarea, select {
            border: 1px solid #ccc;
            padding: 8px 12px;
            outline: none;
            border-radius: 4px;
            margin: 2px 0 8px;
            max-width: 100%;
            width: 50%;
            display: block;
            background: #fff;
      }

      input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, textarea:focus {
            border: 1px solid #aaa;
            color: #444;
            -moz-box-shadow: 0 0 3px rgba(0,0,0,.2);
            -webkit-box-shadow: 0 0 3px rgba(0,0,0,.2);
            box-shadow: 0 0 3px rgba(0,0,0,.2);
        }

        .sign-in-area button.submit{
            background-color: #C7482E;
            color: #FFFFFF;
            font-size: 11pt;
            font-family: "Open Sans", Arial, Verdana, Trebuchet;
            border: 0;
            cursor: pointer;
            padding: 4px 24px;
            border-radius: 4px;
            margin: 12px 0px 4px;
        }

        .sign-in-area button.submit:hover{
            background-color: #00467F;
        }

        .sign-in-area a{
            font-size: 14px;
        }

      </style>
</head>

<body>
    <div class="sign-in-wrapper">
        <div class="sign-in-area">
            <h3 class="_title">Sign in</h3>
            <form action="/">
                <div>
                    <label for="sign-in-email">Email:</label><br>
                    <input type="email" class="form-control" id="sign-in-email" aria-describedby="Email">
                </div>
                <div>
                    <label for="sign-in-email">Password:</label><br>
                    <input type="password" class="form-control" id="sign-in-password" aria-describedby="Password">
                </div>
                <div>
                    <button type="submit" class="submit">Sign In</button>
                </div>
                <a href="" class="body-piece__link " title="Forgot Password">Forgot Password?</a>
            </form>
        </div>
        <div class="explore-data">
            <h3 class="_title">Explore the Data!</h3>
            <p class="focus-text">Easy to deploy and navigate, WesDaX offers users an efficient and effective tool that
                expands the utility of research. Join numerous other projects in getting the most out of your data
                today! <a class="body-piece__link" href="https://wesdaxdemo.wesdemo.com">Learn more about WesDaX.</a>
            </p>
            <div class="_card">
                <h3 class="_title body-piece__link ">Access Public Data</h3>
                <p>
                    Utilize public use data sets to gain valuable insights into the results of large national surveys
                    and census. Analyze huge amounts of data to discover trends and other useful visualizations
                    including the American Community Survey, Current Population Survey, and Common Core of Data. Sign
                    in or <a class="body-piece__link " href="https://wesdaxdemo.wesdemo.com/publicaccess.aspx">register</a>
                    to access the data.
                </p>
            </div>
            <div class="_card">
                <h3 class="_title body-piece__link">Open Access Demo</h3>
                <p>
                    Explore a sample of WesDaX's capabilities by using a subset of the variables from the Behavioral
                    Risk Factor Surveillance System (BRFSS) public data. Delve into what WesDaX has to offer and
                    conduct research on complex survey data from key national surveys and files. <a class="body-piece__link "
                        href="https://wesdaxdemo.wesdemo.com/Project/RptList.aspx?ScreenID=14778">View demo.</a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>